spring.application.name=books

####### setup database #######

spring.datasource.url=jdbc:mysql://localhost:3306/foodsavior
spring.datasource.username=root
spring.datasource.password=991378
spring.jpa.hibernate.ddl-auto=update
############## delete later
spring.jpa.properties.hibernate.format_sql=true

